# mediaplayout-s3-plugin

./: .gitignore  Jenkinsfile  README.md  ci.jenkinsfile  pom.xml
src/main/java/hudson/plugins/s3/: ClientHelper.java  Destination.java  Entry.java  FileHelper.java  FingerprintRecord.java  MD5.java  MetadataPair.java  S3Artifact.java  S3ArtifactsAction.java  S3ArtifactsProjectAction.java  S3BucketPublisher.java  S3CopyArtifact.java  S3Profile.java  Uploads.java
src/main/java/hudson/plugins/s3/callable/: AbstractS3Callable.java  MasterSlaveCallable.java  S3BaseUploadCallable.java  S3Callable.java  S3CleanupUploadCallable.java  S3DownloadCallable.java  S3GzipCallable.java  S3UploadCallable.java  S3WaitUploadCallable.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/s3/: Messages.properties
src/main/resources/hudson/plugins/s3/Entry/: config.jelly  help-bucket.html  help-cannedACL.html  help-gzipFiles.html  help-keepForever.html  help-noUploadOnFailure.html  help-selectedRegion.html  help-showDirectlyInBrowser.html  help-storageclass.html  help-uploadFromSlave.html  help-useServerSideEncryption.html
src/main/resources/hudson/plugins/s3/MetadataPair/: config.jelly
src/main/resources/hudson/plugins/s3/S3ArtifactsAction/: index.jelly
src/main/resources/hudson/plugins/s3/S3ArtifactsProjectAction/: jobMain.jelly
src/main/resources/hudson/plugins/s3/S3BucketPublisher/: config.jelly  global.jelly  help-consoleLogLevel.html  help-dontSetBuildResultOnFailure.html  help-dontWaitForConcurrentBuildCompletion.html  help-suppressLogging.html
src/main/resources/hudson/plugins/s3/S3CopyArtifact/: config.jelly
src/main/webapp/: help-assumeRole.html  help-assumeRoleArn.html  help-keepStructure.html
src/test/java/hudson/plugins/s3/: BucketnameTest.java  FileHelperTest.java  FingerprintRecordTest.java  S3BucketPublisherTest.java  S3CopyArtifactTest.java  S3Test.java
