<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
  <f:entry title="Project name" field="projectName">
    <f:editableComboBox items="${app.topLevelItemNames}" clazz="setting-input"/>
  </f:entry>
  <f:dropdownDescriptorSelector field="buildSelector" help="/plugin/copyartifact/help-buildSelector.html"
    name="buildSelector" title="Which build" descriptors="${descriptor.availableBuildSelectorList}" />
  <f:entry title="Artifacts to copy" field="filter">
    <f:textbox/>
  </f:entry>
  <f:entry title="Artifacts not to copy" field="excludeFilter">
      <f:textbox/>
    </f:entry>
  <f:entry title="Target directory" field="target">
    <f:textbox/>
  </f:entry>
  <f:entry help="/plugin/copyartifact/help-flatten-optional.html">
    <f:checkbox field="flatten"/>
    <label class="attach-previous">Flatten directories</label>
    <st:nbsp/> <st:nbsp/> <st:nbsp/> <st:nbsp/> <st:nbsp/>
    <f:checkbox field="optional"/>
    <label class="attach-previous">Optional</label>
  </f:entry>
</j:jelly>