<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <j:set var="helpURL" value="/plugin/s3" />
    <f:entry title="S3 profile" field="profileName">
      <f:select/>
    </f:entry>

  <f:entry title="Files to upload">
    <f:repeatableProperty field="entries">
      <f:entry title="">
          <div align="right">
            <f:repeatableDeleteButton />
          </div>
      </f:entry>
    </f:repeatableProperty>
  </f:entry>

  <f:entry title="Metadata tags">
    <f:repeatableProperty field="userMetadata">
        <f:entry title="">
          <div align="right">
            <f:repeatableDeleteButton />
          </div>
        </f:entry>
    </f:repeatableProperty>
  </f:entry>

  <f:entry title="Publish Failure Result Constraint" field="pluginFailureResultConstraint">
    <f:select />
  </f:entry>

  <f:entry field="dontWaitForConcurrentBuildCompletion" title="">
    <f:checkbox title="Don't wait for completion of concurrent builds before publishing to S3" />
  </f:entry>

  <f:entry field="dontSetBuildResultOnFailure" title="">
    <f:checkbox title="Do Not Set Build Result on Failure" />
  </f:entry>

  <f:entry title="Build console log level" field="consoleLogLevel">
    <f:select />
  </f:entry>
</j:jelly>
